{
    "cmake.useCMakePresets": "always",
    "cmake.parallelJobs": 0,
    "cmake.debugConfig": {
        // Don't force -dx12: WSL/Linux has no DX12. Override per launch with -vulkan/-opengl if needed.
        // Linux/WSLg: prefer Vulkan. -gl often hits GLXBadFBConfig (WSLg GL << 4.6).
        "args": [
            "-vulkan",
            "EnableEditor"
        ],
        // debuginfod: system gdb + Scripts/setup/SetupLinuxDevEnvironment.py
        // (writes ~/.gdbinit / clears DEBUGINFOD_URLS on CMake configure).
        // Do not point miDebuggerPath at a project .sh — VS .vs copies often
        // lack +x → GDB exit 126 and no window.
        "miDebuggerPath": "/usr/bin/gdb",
        "debuginfod": {
            "enabled": false
        }
    },
    "cmake.options.advanced": {
        "ctest": {
            "statusBarVisibility": "hidden"
        },
        "cpack": {
            "statusBarVisibility": "hidden",
            "projectStatusVisibility": "hidden"
        },
        "workflow": {
            "statusBarVisibility": "hidden"
        },
        "packagePreset": {
            "statusBarVisibility": "hidden"
        },
        "workflowPreset": {
            "statusBarVisibility": "hidden"
        },
        "testPreset": {
            "statusBarVisibility": "hidden"
        }
    },
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/Ninja-Debug"
    ],
    "lldb.launch.expressions": "native",
    "lldb.launch.terminal": "integrated",
    "[hlsl]": {
        "editor.defaultFormatter": "xaver.clang-format"
    }
}