{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Ninja-Debug",
            "type": "shell",
            "command": "cmake --preset Ninja-Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake: Build App (Ninja-Debug)",
            "type": "shell",
            "command": "cmake --build --preset Ninja-Debug --target App EditorModule SWGame -j",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}
